<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Posting - Post Content Directly to TikTok</title>
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            color: #666;
            text-align: center;
        }

        .features {
            margin-top: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        .feature {
            text-align: center;
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            width: 45%;
        }

        .subscribe {
            text-align: center;
            margin-top: 50px;
        }

        .btn {
            display: inline-block;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #555;
        }
    </style>
</head>

<body>

    <header>
        <h1>Fast Posting</h1>
        <p>Post Content Directly to TikTok with Schedule</p>
    </header>

    <div class="container">

        <h2>Features</h2>
        <div class="features">
            <div class="feature">
                <h3>Direct Posting</h3>
                <p>Post your content directly to TikTok without any hassle.</p>
            </div>
            <div class="feature">
                <h3>Scheduling</h3>
                <p>Schedule your posts in advance and let Fast Posting handle the rest.</p>
            </div>
        </div>

        <div class="subscribe">
            <h2>Subscribe Now!</h2>
            <p>Choose a subscription plan that fits your needs.</p>
            <a href="https://fershopls.github.io/privacy-politics/google/privacidad.html" class="btn">See Privacy Policy</a>
            <p>Please consult this links</p>
            <a href="https://fershopls.github.io/privacy-politics/tiktok-terms-of-service.html" class="btn">See Terms of Service</a>
        </div>

    </div>

</body>

</html>
